quarkus.container-image.group=thallerdavid
quarkus.container-image.name=primer-leocloud
quarkus.containter.image.tag=1.0.0
quarkus.kubernetes.namespace=student-d-thaller
quarkus.container-image.registry=ghcr.io
quarkus.kubernetes.ingress.expose=true
quarkus.http.root-path=primer

